<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalogixs</title>

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./assets/images/fav/fav.png" type="image/png" sizes="32x32">

    <!-- FONT STYLE LINK -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <!-- BUNDLE CSS LINKS -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <!-- HEADER SECTION STARTS HERE -->
    <header id="header"></header>
    <!-- HEADER SECTION ENDS HERE -->


    <!-- BREADCRUMBS SECTION STARTS HERE -->
    <section class="breadcrumb">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb_list">
                    <li class="breadcrumb_item"><a href="index.html">Vitalogixs
                        </a></li>
                    <li><img src="./assets/images/icons/arrow.svg" alt=""></li>
                    <li class="breadcrumb_item active" aria-current="page">About</li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- BREADCRUMBS SECTION ENDS HERE -->









    <!-- FOOTER SECTION STARTS HERE -->
    <footer id="footer"></footer>
    <!-- FOOTER SECTION STARTS HERE -->


    <!-- JS LINK -->
    <script src="./assets/javascript/jquery.js"></script>
    <script src="./assets/javascript/bootstrap.js"></script>
    <script src="./assets/javascript/gsap.js"></script>
    <script src="./assets/javascript/lenis.js"></script>
    <script src="./assets/javascript/slider.js"></script>
    <script src="./assets/javascript/ScrollTrigger.js"></script>
    <script src="./assets/javascript/SplitText.js"></script>
    <script src="./assets/javascript/wow.js"></script>
    <script src="./assets/javascript/script.js"></script>


</body>

</html>